# SmartDormitory

./: LICENSE  README.md
DormitorySystem/DormitorySystem/: DormitorySystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
DormitorySystem/DormitorySystem/Areas/Admin/Controllers/: HomeController.cs  ManageSensorsController.cs  ManageUsersController.cs
DormitorySystem/DormitorySystem/Areas/Admin/Models/: ListUserSensorsViewModel.cs  ListUsersViewModel.cs  UserSensorViewModel.cs  (+2 more)
DormitorySystem/DormitorySystem/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs
DormitorySystem/DormitorySystem/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DormitorySystem/DormitorySystem/Models/: ErrorViewModel.cs
DormitorySystem/DormitorySystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DormitorySystem/DormitorySystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DormitorySystem/DormitorySystem/Models/SensorViewModels/: PublicSensorsCoordinates.cs  SampleSensorViewModel.cs  SensorInformationViewModel.cs  UserSensorViewModel.cs
DormitorySystem/DormitorySystem/Models/SensorsViewModels/: PublicSensorsCoordinates.cs  PublicSensorsCoordinatesModel.cs  SensorInformationModel.cs  SensorInformationViewModel.cs  SensorsCoordinatesModel.cs
DormitorySystem/DormitorySystem/Services/: EmailSender.cs  IEmailSender.cs
DormitorySystem/DormitorySystem/Views/: _ViewImports.cshtml
DormitorySystem/DormitorySystem/Views/Account/: Login.cshtml  Register.cshtml
DormitorySystem/DormitorySystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DormitorySystem/DormitorySystem/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DormitorySystem/DormitorySystem/Views/Shared/: ServiceError.cshtml  _GaugeMetersPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserSensorFieldsPartial.cshtml  _UserSensorFieldsPartialView.cshtml
DormitorySystem/DormitorySystem/wwwroot/css/: GaugeStyle.css  site.css
DormitorySystem/DormitorySystem/wwwroot/js/: GaugeMeter.js  SignalRHub.js  delete.js  site.js  test.js
DormitorySystem/Utilities/: Coordinates.cs  RoleType.cs  Utilities.csproj
DormitorySystem/Utilities/Abstractions/: IApiProvider.cs
DormitorySystem/Utilities/Constants/: ApiConstants.cs
DormitorySystem/Utilities/WebProviders/: ApiProvider.cs  IApiProvider.cs  JsonProvider.cs
(+166 files in other folders)
