<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebProviders\ProviderModels\**" />
    <EmbeddedResource Remove="WebProviders\ProviderModels\**" />
    <None Remove="WebProviders\ProviderModels\**" />
  </ItemGroup>

</Project>
